name: Acceptance Tests
on: [push, workflow_dispatch]
jobs:
  kind:
    strategy:
      fail-fast: false
      matrix:
        kind-k8s-version:
          - 1.32.3
          - 1.31.6
          - 1.30.10
          - 1.29.14
          - 1.28.15
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - name: Setup test tools
        uses: ./.github/actions/setup-test-tools
      - name: Create K8s Kind Cluster
        uses: helm/kind-action@a1b0e391336a6ee6713a0583f8c6240d70863de3 # v1.12.0
        with:
          config: test/kind/config.yaml
          node_image: kindest/node:v${{ matrix.kind-k8s-version }}
          version: v0.27.0
      - run: bats --tap --timing ./test/acceptance
        env:
          VAULT_LICENSE_CI: ${{ secrets.VAULT_LICENSE_CI }}
permissions:
  contents: read
